spring.application.name=payment-service
stripe.secret-key=sk_test_51RGv8DFYwjVAvjFpXyeVhCgh1ljTd5FgHFTQXAUgDprAs4E51DujjBdxZ04kWaLyHlrJ9H0gjTdQ18RLkFzrg1n200jO0ahhad
stripe.endpoint-secret=whsec_cfa339a4ac4a2b555c7cabd294d9fce625c8517d15f7e9f1a1913196d4f722f8
server.port=8085